<!DOCTYPE html><!-- 21961036_남예지 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: arial;
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      font-family: arial;
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      font-family: arial;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: arial;
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 20px;
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;

    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #sub_menu h3{
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }
    #sub_menu h3{
      font-size: 18px;
      color: white;
      padding: 12px;
      background-color: #f08080;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      font-size: 18px;
      font-style: italic;
      font-family: arial;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
      font-family: arial;
      color: navy;
      font-size: 16px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 20px 0 0 50px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 30px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
      a { text-decoration:none ; color:#000000}

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='./logo.jpg' width='160px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>

            로그인 | 회원가입 | 공지사항
            </div>

            <ul id = 'main_menu'>
              <li><a href="spring.html">spring</a></li>
              <li><a href="summer.html">summer</a></li>
              <li><a href="fall.html">fall</a></li>
              <li><a href="winter.html">winter</a></li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">
        <h3><a href="spring.html"style="color: white">playlist</a></h3>
        <ul>
          <li><a href="springp.html">place</a></li>
          <li><a href="springf.html">food</a></li>
          <li><a href="springi.html">item</a></li>

        </ul>
        </nav>

        <div id='main_contents'>
          <h3>마틴스미스 - 봄 그리고 너 </h3>
          <center><p>마틴스미스가 그려낸 가장 찬란한 봄 빛깔. [봄 그리고 너] <br>
'봄'을 그리고 나니 '너'가 되었다. 그렇기에 '너'가 없는 '봄'은 완벽할 수 없다.
 </p>
<div id='figure'>
  <img src='./springsong.jpg' width=500px; >
          </div>
          <p></p>
          <ul>
            <li><br>내 두 손에 빨개진 볼이 사과처럼</li>
            <li>꼭 널 품은 나무가 되고 싶어</li>
            <li>너의 그 사랑이 피어나면 해가 되어 줄게</li>
            <li>바라기만 해 줄래</li>
            <br><br> <audio autoplay controls>
              <source src="./spring.mp3" type="audio/mp3">
                </audio>
          </ul></center>
          </div>
          </section>
          <div class='clear'></div><!--float 속성 해제-->
          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='./footerlogo.png' width='200px'>
                </div>
                <ul id='address'>
                  <li>4TYPE (2019-)  </li>
                  <li> instagram: @nam1227_ <br>kakao: nam0024 <br> twitter: viviana0024<br>CopyrightⓒYeji</li>
                  <ul>
                    </div>
            </footer>


  </body>
</html>
