<!DOCTYPE html><!-- 21961036_남예지 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: arial;
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      font-family: arial;
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      font-family: arial;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: arial;
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 20px;
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;

    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #sub_menu h3{
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }
    #sub_menu h3{
      font-size: 18px;
      color: white;
      padding: 12px;
      background-color: #f08080;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      line-height: 180%;
      font-size: 15px;
      font-family: arial;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
      font-family: arial;
      color: navy;
      font-size: 16px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 20px 0 0 50px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 30px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
      a { text-decoration:none ; color:#000000}

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='./logo.jpg' width='160px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>

            로그인 | 회원가입 | 공지사항
            </div>

            <ul id = 'main_menu'>
              <li><a href="spring.html">spring</a></li>
              <li><a href="summer.html">summer</a></li>
              <li><a href="fall.html">fall</a></li>
              <li><a href="winter.html">winter</a></li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">

        <ul>
          <li><a href="spring.html">playlist</a></li>
          <h3><a href="springp.html"style="color: white">place</a></h3>
          <li><a href="springf.html">food</a></li>
          <li><a href="springi.html">item</a></li>

        </ul>
        </nav>

        <div id='main_contents'>
          <h3>석촌호수 벚꽃축제</h3>
          <center>
<div id='figure'>
  <img src='./springp.png' width=800px; >
  <img src='./springptwo.jpg' width=800px; >
          </div>
           <table ><br><br><br><br>
             <th width="900">
               <h2 style="color: #f08080 "> <em>벚꽃시네마</em></h2> <br><p>벚꽃축제 기간에만 즐길 수 있는 특별한 경험<br>
               where - 송파관광정보센터 앞</p>
               <br><br><br> <br>
               <h2 style="color: #f08080 "><em>벚꽃체험 & 마켓</em></h2> <br> <p>송파구 예술가들의 솜씨로 만들어진
               <br> 다양한 아트상품을 구경하고 직접 체험해보세요.<br>
               where - 석촌호수동호, 석촌호수서호, 입구</p>
               <br><br><br> <br>
               <h2 style="color: #f08080 "><em>푸드트럭</em></h2> <br> <p>아름다운 벚꽃과 함께 즐기는 먹거리<br>
               where - 동호 중앙무대 ~ 롯데몰사잇길</p>

             </th>
             <th width="900" ><p>
               날짜: 4.5~4.12<br><br>
               장소: 잠실 석촌동 석촌호수 <br>
               (서울특별시 송파구 잠실로 148)<br><br>
               오시는 길: 지하철 <br>
               (2호선 잠실역 2번/ 3번출구)<br>
               (8호선 석촌역 1번/ 8번출구)<br><br>
               홈페이지: 송파구청 문화관광<br><br>
               전화번호: 송파구청 02-2147-2800<br>

             </p>

             </th>


           </table>

<br><br><br>
          </center>
          </div>
          </section>
          <div class='clear'></div><!--float 속성 해제-->
          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='./footerlogo.png' width='200px'>
                </div>
                <ul id='address'>
                  <li>4TYPE (2019-)  </li>
                  <li> instagram: @nam1227_ <br>kakao: nam0024 <br> twitter: viviana0024<br>CopyrightⓒYeji</li>
                  <ul>
                    </div>
            </footer>


  </body>
</html>
