<!DOCTYPE html><!-- 21961036_남예지 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: arial;
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      font-family: arial;
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      font-family: arial;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: arial;
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 20px;
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;

    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #sub_menu h3{
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }
    #sub_menu h3{
      font-size: 18px;
      color: white;
      padding: 12px;
      background-color: #f08080;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      line-height: 180%;
      font-size: 15px;
      font-family: arial;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
      font-family: arial;
      color: navy;
      font-size: 16px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 20px 0 0 50px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 30px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
      a { text-decoration:none ; color:#000000}

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='./logo.jpg' width='160px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>

            로그인 | 회원가입 | 공지사항
            </div>

            <ul id = 'main_menu'>
              <li><a href="spring.html">spring</a></li>
              <li><a href="summer.html">summer</a></li>
              <li><a href="fall.html">fall</a></li>
              <li><a href="winter.html">winter</a></li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">

        <ul>
          <li><a href="spring.html">playlist</a></li>
          <li><a href="springp.html">place</a></li>
          <h3><a href="springf.html"style="color: white">food</a></h3>
          <li><a href="springi.html">item</a></li>
  
        </ul>
        </nav>

        <div id='main_contents'>
          <table >
            <th width="900">
            <h3 style="color: #f08080">벚꽃 마카롱</h3>
            </th>
            <th width="900" >
            <h3 style="color:  #f08080">딸기 타르트</h3>
            </th>
          </table>
          <center>
<div id='figure'>
          </div>
           <table  >
             <th width="900" valign='top' >
               <img src='./springf.png' width=400px; ><br><br><br><br>
               <p>맛에도 계절이 있다면, 아마 마카롱만큼 <br> 봄을 닮은 디저트도 없을 것 같습니다.
               <br>딱 기분좋을 만큼의 달달함, 부드럽게 녹는 부드러움이 좋은 맛입니다.</p>
             </th>
             <th width="900" valign='top' >
               <img src='./springftwo.jpg' width=400px; ><br><br><br><br>
               <p>딸기가 제철인 봄, 과일코너에는 싱그러운 딸기가 한가득! <br> 맛도 좋고 보기에도 좋은
               크림치즈가 가득한 딸기 타르트입니다.</p>
             </th>
           </table>

<br><br><br>
          </center>
          </div>
          </section>
          <div class='clear'></div><!--float 속성 해제-->
          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='./footerlogo.png' width='200px'>
                </div>
                <ul id='address'>
                  <li>4TYPE (2019-)  </li>
                  <li> instagram: @nam1227_ <br>kakao: nam0024 <br> twitter: viviana0024<br>CopyrightⓒYeji</li>
                  <ul>
                    </div>
            </footer>


  </body>
</html>
