<!DOCTYPE html><!-- 21961036_남예지 -->
<html lang="en" dir="ltr">
  <head>
    <mata name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear{
      clear: both;
    }
    *{
     padding: 0;
     margin: 0;
    }
    body{
      font-family: arial;
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
    header{
      font-family: arial;
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
      /*border: solid 1px red;*/
    }

    #menus{
      float: right;
      /*border: solid 1px red;*/
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      font-family: arial;
      /*border: solid 1px red;*/
    }
    #main_menu{
      margin-top: 20px;
      font-family: arial;
      font-size: 20px;
      color: black;
      /*border: solid 1px red;*/
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 20px;
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #sub_menu h3{
      font-size: 18px;
      color: #5df0c0;
      padding: 12px;
      background-color: #516e7f;
    }
    #sub_menu h3{
      font-size: 18px;
      color: white;
      padding: 12px;
      background-color: #708090;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px red;*/
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      line-height: 180%;
      font-size: 15px;
      font-family: arial;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
      font-family: arial;
      color: navy;
      font-size: 16px;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #2c2a29;
      /*border: solid 1px red;*/
    }
    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo{
      float: left;
      margin: 20px 0 0 50px;
    /*  border: solid 1px red;*/
    }
    #address{
      float: right;
      margin: 30px 30px 0 0;
      color: white;
    /*  border: solid 1px red;*/
    }
    a { text-decoration:none ; color:#000000}

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
      <a href="index.html"><img src='./logo.jpg' width='160px'></a>
        </div>

        <nav id='menus'>

          <div id='top_menu'>

            로그인 | 회원가입 | 공지사항
            </div>

            <ul id = 'main_menu'>
              <li><a href="spring.html">spring</a></li>
              <li><a href="summer.html">summer</a></li>
              <li><a href="fall.html">fall</a></li>
              <li><a href="winter.html">winter</a></li>

              </ul>
              </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

      <nav id ="sub_menu">

        <ul>
          <li><a href="winter.html">playlist</a></li>
          <h3><a href="winterp.html"style="color: white">place</a></h3>
          <li><a href="winterf.html">food</a></li>
          <li><a href="winteri.html">item</a></li>

        </ul>
        </nav>

        <div id='main_contents'>
          <h3>가평 RIVERLAND </h3>
          <center>
<div id='figure'>
  <img src='./winterp.png' width=800px; >
          </div>
          <table ><br><br><br><br>
            <th width="900">
              <h2 style="color: #708090 "> <em>스키/보드</em></h2> <br>
              <p>국내최고! 총 28면의 슬로프와 14개의 리프트 시설을 갖추고 있습니다.</p>
              <br><br><br> <br>
              <h2 style="color: #708090 "><em>케이블카 </em></h2> <br>
              <p>하늘을 날아오르는듯한 유유한 멋과 싱그러운 자연의 정취에
              <br> 흠뻑 빠져들게 할 것입니다.<br></p>
              <br><br><br> <br>
              <h2 style="color: #708090 "><em>리조</em></h2> <br>
              <p>
                전객실 청평호수 전망으로 가리는것 없이 <br> 탁 트인 아름다운 전망을 자랑합니다.</p>

            </th>
            <th width="900"  valign="top" >
              <h2>19/20시즌 리프트 요금</h2><br><br>
              <p>
                주간권: 대인-80,000원 |  소인-65,000<br>
                오전/오후: 대인-63,000원 |  소인-51,000<br>
                야간권: 대인- 71,000원 |  소인-57,000<br><br><br><br><br>

                <h2>19/20시즌 렌탈 요금</h2><br><br>
                <p>
                  주간권: 대인-33,000원 |  소인-27,000<br>
                  오전/오후: 대인-28,000원 |  소인-23,000<br>
                  야간권: 대인- 28,000원 |  소인-23,000<br>


              </p>
            </th>
          </table>
          <br><br><br>
        </center>
          </div>
          </section>
          <div class='clear'></div><!--float 속성 해제-->
          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='./footerlogo.png' width='200px'>
                </div>
                <ul id='address'>
                  <li>4TYPE (2019-)  </li>
                  <li> instagram: @nam1227_ <br>kakao: nam0024 <br> twitter: viviana0024<br>CopyrightⓒYeji</li>
                  <ul>
                    </div>
            </footer>


  </body>
</html>
